# Component-WanAndroid

./: README.md  build.gradle  config.gradle  dev_config.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/zlx/sharelive/: ATask.kt  BTask.kt  CTask.kt  CommonInitTask.kt  DTask.kt  DbInitTask.kt  ETask.kt  FTask.kt  GTask.kt  Init.kt  MMKVInitTask.kt  MyApp.java  TestTask.kt  ViewInitTask.kt
app/src/main/java/com/zlx/sharelive/activity/: MainActivity.java  SplashAc.java
library-aop/: build.gradle
library-base/: build.gradle
library-base/src/main/java/com/zlx/module_base/: BaseApplication.java
library-base/src/main/java/com/zlx/module_base/base_util/: RouterUtil.java
library-base/src/main/java/com/zlx/module_base/constant/: RouterActivityPath.java  RouterFragmentPath.java
library-base/src/main/java/com/zlx/module_base/module/: CommonModuleInit.java
library-db/: build.gradle
library-widget/: build.gradle
module-home/: build.gradle
module-home/src/main/java/com/zlx/module_home/: HomeApp.java  HomeModule.kt
module-home/src/main/java/com/zlx/module_home/activity/: SearchResultAc.java
module-home/src/main/java/com/zlx/module_home/adapters/: HomeArticleAdapter.java
module-home/src/main/java/com/zlx/module_home/fragment/: HomeFg.java
module-login/: build.gradle
module-login/src/main/java/com/zlx/module_login/: LoginApp.java  LoginModule.kt
module-login/src/main/java/com/zlx/module_login/activity/: LoginAc.java
module-mine/: build.gradle
module-mine/src/main/java/com/zlx/module_mine/: MineApp.java  MineModule.kt
module-mine/src/main/java/com/zlx/module_mine/activity/: AboutUs.java  LanguageSetAc.java  MyCollectAc.java  MyScoreAc.java  MyShareAc.java
module-mine/src/main/java/com/zlx/module_mine/adapters/: RvAdapterOpenSourcePro.java
module-mine/src/main/java/com/zlx/module_mine/bean/: LanguageBean.kt
module-mine/src/main/java/com/zlx/module_mine/fragment/: CheckLogin.kt  MineFg.java
module-mine/src/main/java/com/zlx/module_mine/utils/: DataUtil.java
module-mine/src/main/res/layout/: ac_about_author.xml  ac_about_us.xml
module-project/: build.gradle
module-project/src/main/java/com/zlx/module_project/: ProjectApp.java  ProjectModule.kt
module-project/src/main/java/com/zlx/module_project/activity/: ProjectAc.java
module-project/src/main/java/com/zlx/module_project/fragment/: ProjectFg.java
module-public/: build.gradle
module-public/src/main/java/com/zlx/module_public/: PublicApp.java  PublicModule.kt
module-public/src/main/java/com/zlx/module_public/adapters/: PublicArticleAdapter.java
module-public/src/main/java/com/zlx/module_public/fragment/: PublicFg.java
module-square/: build.gradle
module-square/src/main/java/com/zlx/module_square/: SquareApp.java  SquareModule.kt
module-square/src/main/java/com/zlx/module_square/activity/: SquareListAc.java
module-square/src/main/java/com/zlx/module_square/adapters/: RvAdapterNavi.java  RvAdapterTree.java  VpAdapterSquare.java
module-square/src/main/java/com/zlx/module_square/base/: BaseSquareFg.java
module-square/src/main/java/com/zlx/module_square/fragment/: NavigationFg.java  SquareFg.java  SystemFg.java
module-web/: build.gradle
module-web/src/main/java/com/zlx/module_web/: WebModule.kt
module-web/src/main/java/com/zlx/module_web/activity/: WebAc.java
