def dev = false
def localProperties = new Properties()
def localPropertiesFile = new File(buildscript.sourceFile.parentFile, "local.properties")

if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }

    if (localProperties.getProperty("p2m.dev") != null) {
        dev = localProperties.getProperty("p2m.dev").toBoolean()
    }
}

gradle.settingsEvaluated {
    if (dev) {
        include(":p2m-core")
        project(":p2m-core").projectDir = new File("../Component/p2m-core")
        include(":p2m-compiler")
        project(":p2m-compiler").projectDir = new File("../Component/p2m-compiler")
        include(":p2m-annotation")
        project(":p2m-annotation").projectDir = new File("../Component/p2m-annotation")
    }
}