include ':library-db'
include ':library-common'
include ':library-network'
include ':library-widget'
include ':library-base'

buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.github.wangdaqi77.P2M:p2m-plugin:0.1.3' // P2M插件
    }
}

apply plugin: 'p2m'
p2m {

    app {
        include(":app") {            // 声明project描述
            projectDir = new File("./app")  // 声明project路径
        }
        dependencies {
                module("Mine")
                module("Login")
                module("Home")
                module("Project")
                module("Web")
                module("Publics")
                module("Square")
        }
    }

    module("Home") {
        include(":module-home")      // 声明project描述
        dependencies {
                module("Web")

        }
    }

    module("Project") {
        include(":module-project")      // 声明project描述
        dependencies {
                module("Web")
        }
    }

    module("Web") {
        include(":module-web")      // 声明project描述
    }

    module("Publics") {
        include(":module-public")      // 声明project描述
        dependencies {
                module("Web")
        }
    }

    module("Square") {
        include(":module-square")      // 声明project描述
        dependencies {
            module("Web")
        }
    }

    module("Mine") {
        include(":module-mine")      // 声明project描述
        dependencies {
            module("Login")
            module("Web")
        }
    }

    module("Login") {
        include(":module-login")      // 声明project描述
        runApp = false
    }

}


apply from: 'dev_config.gradle'
