apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':library-base')
    implementation project(':library-widget')
    implementation project(':library-common')
    implementation project(':library-network')
    kapt rootProject.ext.dependencies.butterknifeCompiler
}


// 当该module设置runApp=true时才会配置这里，必须放置文件的底部，以便覆盖以上已配置的值。
p2mRunAppBuildGradle {
    android {

        defaultConfig{
            applicationId "com.zlx.module_public"
        }

        sourceSets {
            main {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            }
        }
    }

    dependencies {
        // ...
    }
}
