apply plugin: 'com.jakewharton.butterknife'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        if (runApp) {
            applicationId "com.zlx.module_login"
        }
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {

        main {
            // 1.单独调试与集成调试时使用不同的 AndroidManifest.xml 文件
            // 我们还可以根据不同工程配置不同的 Java 源代码、不同的 resource 资源文件等的
            if (runApp) {

                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

apiProjectConfig {
    dependencies {
        implementation project(':library-base')
    }
}

apiProjectConfig {
    dependencies {
        implementation project(':library-base')
    }
}

apiProjectConfig {
    dependencies {
        implementation project(':library-base')
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':library-base')
    implementation project(':library-widget')
    implementation project(':library-network')
    kapt rootProject.ext.dependencies.butterknifeCompiler

}