apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':library-base')
    implementation project(':library-network')
    implementation project(':library-widget')
    kapt rootProject.ext.dependencies.butterknifeCompiler
}


// 本模块对应的xx-api模块配置
apiModule {

    dependencies {
        implementation project(':library-base')
    }
}

// 当运行app时应用该配置，请放置文件的底部，以便覆盖以上配置
//whenRunApp {
//    android {
//
//        defaultConfig{
//            applicationId "com.zlx.module_mine"
//        }
//
//        sourceSets {
//            main {
//                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
//            }
//        }
//    }
//
//    dependencies {
//        // ...
//    }
//}
